<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a23961dd-ed0a-4153-951e-117e09b5552a" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/SubmitJobs.py" beforeDir="false" afterPath="$PROJECT_DIR$/SubmitJobs.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1113383609">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="py" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Python" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="py" value="4563" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Python" value="4563" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/baselines/baselines/ppo2/ppo2.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-2243">
              <caret line="89" column="25" selection-start-line="89" selection-start-column="13" selection-end-line="89" selection-end-column="25" />
              <folding>
                <element signature="e#0#9#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/baselines/baselines/ppo2/runner.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1276">
              <caret line="67" column="113" selection-start-line="67" selection-start-column="113" selection-end-line="67" selection-end-column="113" />
              <folding>
                <element signature="e#0#18#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/baselines/baselines/ppo2/model.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="236">
              <caret line="128" column="48" selection-start-line="128" selection-start-column="48" selection-end-line="128" selection-end-column="48" />
              <folding>
                <element signature="e#0#23#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/SubmitJobs.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="303">
              <caret line="208" column="19" lean-forward="true" selection-start-line="208" selection-start-column="19" selection-end-line="208" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/baselines/baselines/run.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="278" column="36" selection-start-line="278" selection-start-column="36" selection-end-line="278" selection-end-column="36" />
              <folding>
                <element signature="e#0#10#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/baselines/baselines/ppo2/defaults.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="152">
              <caret line="8" column="16" selection-start-line="8" selection-start-column="8" selection-end-line="8" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/baselines/baselines/common/policies.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="243">
              <caret line="266" selection-start-line="266" selection-end-line="266" />
              <folding>
                <element signature="e#0#23#0" expanded="true" />
                <marker date="1561444141468" expanded="true" signature="2816:3109" ph="..." />
                <marker date="1561444141468" expanded="true" signature="5969:5974" ph="..." />
                <marker date="1561444141468" expanded="true" signature="8504:8958" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/baselines/baselines/a2c/utils.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="834">
              <caret line="212" column="14" selection-start-line="212" selection-start-column="4" selection-end-line="212" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/baselines/baselines/common/cmd_util.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="381">
              <caret line="193" column="56" selection-start-line="193" selection-start-column="56" selection-end-line="193" selection-end-column="56" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/baselines/baselines/common/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="374">
              <caret line="29" column="143" selection-start-line="29" selection-start-column="143" selection-end-line="29" selection-end-column="143" />
              <folding>
                <element signature="e#0#18#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>comm</find>
      <find>get_network_builder</find>
      <find>kl</find>
      <find>beta</find>
      <find>kl_bottle</find>
      <find>get_kl_constraint</find>
      <find>kl_constraints</find>
      <find>build_policy</find>
      <find>shape</find>
      <find>model_fn</find>
      <find>log_interval</find>
      <find>build_latent</find>
      <find>nature_cnn</find>
      <find>latent_compare</find>
      <find>conv_to_fc</find>
      <find>kl_constraint</find>
      <find>policy_network</find>
      <find>learn</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/baselines/baselines/logger.py" />
        <option value="$PROJECT_DIR$/baselines/baselines/common/distributions.py" />
        <option value="$PROJECT_DIR$/baselines/baselines/ppo2/runner.py" />
        <option value="$PROJECT_DIR$/baselines/baselines/a2c/utils.py" />
        <option value="$PROJECT_DIR$/baselines/baselines/ppo2/ppo2.py" />
        <option value="$PROJECT_DIR$/baselines/baselines/common/cmd_util.py" />
        <option value="$PROJECT_DIR$/baselines/baselines/common/models.py" />
        <option value="$PROJECT_DIR$/baselines/baselines/ppo2/model.py" />
        <option value="$PROJECT_DIR$/baselines/baselines/common/policies.py" />
        <option value="$PROJECT_DIR$/SubmitJobs.py" />
        <option value="$PROJECT_DIR$/baselines/baselines/run.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1565" />
    <option name="y" value="135" />
    <option name="width" value="1936" />
    <option name="height" value="1176" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="information-bottleneck" type="b2602c69:ProjectViewProjectNode" />
              <item name="information-bottleneck" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="information-bottleneck" type="b2602c69:ProjectViewProjectNode" />
              <item name="information-bottleneck" type="462c0819:PsiDirectoryNode" />
              <item name="baselines" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="information-bottleneck" type="b2602c69:ProjectViewProjectNode" />
              <item name="information-bottleneck" type="462c0819:PsiDirectoryNode" />
              <item name="baselines" type="462c0819:PsiDirectoryNode" />
              <item name="baselines" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="information-bottleneck" type="b2602c69:ProjectViewProjectNode" />
              <item name="information-bottleneck" type="462c0819:PsiDirectoryNode" />
              <item name="baselines" type="462c0819:PsiDirectoryNode" />
              <item name="baselines" type="462c0819:PsiDirectoryNode" />
              <item name="a2c" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="information-bottleneck" type="b2602c69:ProjectViewProjectNode" />
              <item name="information-bottleneck" type="462c0819:PsiDirectoryNode" />
              <item name="baselines" type="462c0819:PsiDirectoryNode" />
              <item name="baselines" type="462c0819:PsiDirectoryNode" />
              <item name="common" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="information-bottleneck" type="b2602c69:ProjectViewProjectNode" />
              <item name="information-bottleneck" type="462c0819:PsiDirectoryNode" />
              <item name="baselines" type="462c0819:PsiDirectoryNode" />
              <item name="baselines" type="462c0819:PsiDirectoryNode" />
              <item name="ppo2" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="D:/information-bottleneck-aux" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a23961dd-ed0a-4153-951e-117e09b5552a" name="Default Changelist" comment="" />
      <created>1561353089851</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1561353089851</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1928" y="-8" width="1936" height="1176" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.13962065" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Python Console" />
      <window_info active="true" anchor="bottom" id="Terminal" visible="true" weight="0.37332055" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/baselines/baselines/a2c/a2c.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/baselines/baselines/ppo2/test_microbatches.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/baselines/baselines/logger.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="519" lean-forward="true" selection-start-line="519" selection-end-line="519" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/baselines/baselines/common/distributions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="263">
          <caret line="372" selection-start-line="372" selection-end-line="372" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/baselines/baselines/a2c/utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="834">
          <caret line="212" column="14" selection-start-line="212" selection-start-column="4" selection-end-line="212" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/baselines/baselines/ppo2/ppo2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2243">
          <caret line="89" column="25" selection-start-line="89" selection-start-column="13" selection-end-line="89" selection-end-column="25" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/baselines/baselines/common/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="29" column="143" selection-start-line="29" selection-start-column="143" selection-end-line="29" selection-end-column="143" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/baselines/baselines/common/cmd_util.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="381">
          <caret line="193" column="56" selection-start-line="193" selection-start-column="56" selection-end-line="193" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/baselines/baselines/ppo2/runner.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1276">
          <caret line="67" column="113" selection-start-line="67" selection-start-column="113" selection-end-line="67" selection-end-column="113" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/baselines/baselines/ppo2/model.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="128" column="48" selection-start-line="128" selection-start-column="48" selection-end-line="128" selection-end-column="48" />
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/baselines/baselines/ppo2/defaults.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="8" column="16" selection-start-line="8" selection-start-column="8" selection-end-line="8" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/baselines/baselines/common/policies.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="266" selection-start-line="266" selection-end-line="266" />
          <folding>
            <element signature="e#0#23#0" expanded="true" />
            <marker date="1561444141468" expanded="true" signature="2816:3109" ph="..." />
            <marker date="1561444141468" expanded="true" signature="5969:5974" ph="..." />
            <marker date="1561444141468" expanded="true" signature="8504:8958" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SubmitJobs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="303">
          <caret line="208" column="19" lean-forward="true" selection-start-line="208" selection-start-column="19" selection-end-line="208" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/baselines/baselines/run.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="278" column="36" selection-start-line="278" selection-start-column="36" selection-end-line="278" selection-end-column="36" />
          <folding>
            <element signature="e#0#10#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>